# android

./: .classpath  .gitignore  .project  AndroidManifest.xml  Untitled-1.psd  build.gradle  icon.psd  icon_market.psd  licence.txt  logo.psd  privacy.md  project.properties  settings.gradle
Condroid/: build.gradle  proguard-rules.txt
Condroid/src/main/: AndroidManifest.xml
Condroid/src/main/java/com/commonsware/cwac/endless/: EndlessAdapter.java
Condroid/src/main/java/cz/quinix/condroid/: CondroidApi.java  FastJodaTimeZoneProvider.java  XMLProccessException.java
Condroid/src/main/java/cz/quinix/condroid/abstracts/: AListenedAsyncTask.java  AsyncTaskListener.java  CondroidActivity.java  DBInsertable.java  ICondition.java  ITaskListener.java  ListenedAsyncTask.java
Condroid/src/main/java/cz/quinix/condroid/database/: CondroidDatabase.java  DataProvider.java  DatabaseLoader.java  SearchProvider.java  SearchQueryBuilder.java
Condroid/src/main/java/cz/quinix/condroid/loader/: AProgressedTask.java  AnnotationTypeAdapter.java  ConventionLoader.java  DataLoader.java  DateTypeAdapter.java  EventTask.java
Condroid/src/main/java/cz/quinix/condroid/model/: Annotation.java  AnnotationType.java  Convention.java  Gps.java  Place.java  PlaceHours.java  ProgramLine.java  Reminder.java
Condroid/src/main/java/cz/quinix/condroid/service/: BootReceiver.java  PlayService.java  ReminderManager.java  ReminderTask.java  UpdatesService.java
Condroid/src/main/java/cz/quinix/condroid/ui/: AboutDialog.java  All.java  CondroidFragment.java  IconView.java  Preferences.java  ProgramActivity.java  ReminderList.java  Running.java  ShowAnnotation.java  WelcomeActivity.java
Condroid/src/main/java/cz/quinix/condroid/ui/activities/: MainActivity.java  NeighbourhoodActivity.java  NeighbourhoodListActivity.java  ProgramActivity.java  ShowAnnotation.java  WelcomeActivity.java
Condroid/src/main/java/cz/quinix/condroid/ui/adapters/: AnnotationAdapter.java  DrawerAdapter.java  (+8 more)
Condroid/src/main/java/cz/quinix/condroid/util/: Base64.java  Base64DecoderException.java  DateHelper.java  DateTimeFactory.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Condroid/src/main/res/drawable/: actionbar_tab_bg.xml  ad_selectable_background.xml  background_tabs.xml  border_bottom.xml  filter_status.xml  gradient_second_line.xml  gradient_top_line.xml  large_circle.xml  list_item_selected.xml  list_item_selected_dark.xml  list_item_selected_drawer.xml  logo_animation.xml  selected_background.xml  style_greenbutton.xml
Condroid/src/main/res/layout/: about_dialog.xml  actionbar_indeterminate_progress.xml  annotation.xml  annotation_list_item.xml  drawer_item.xml  event_item_layout.xml  main_activity.xml  main_fragment.xml  main_parent_fragment.xml  neighbourhood_activity.xml  neighbourhood_activity_item.xml  neighbourhood_list_item.xml  neighbourhood_list_item_item.xml  program.xml  reminders_list.xml  row.xml  welcome.xml
Condroid/src/main/res/menu/: program.xml  show_annotation.xml
Condroid/src/main/res/values/: colors.xml  dimens.xml  fa.xml  plurals.xml  resources.xml  strings.xml  styles.xml
Condroid/src/main/res/xml/: preference.xml  searchable.xml
(+154 files in other folders)
