<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mData_reload" android:title="@string/mReload" android:icon="@drawable/ic_action_refresh" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/mFilter" android:title="@string/mFilter" android:icon="@drawable/filter" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/mSearch" android:title="@string/mSearch" android:icon="@drawable/ic_action_search" android:showAsAction="ifRoom"></item>
    <!--item android:id="@+id/mReminderList" android:title="@string/mReminder" android:icon="@drawable/bell" android:visible="true" android:showAsAction="never"></item>


    <item android:id="@+id/mSettings" android:title="@string/mSettings" android:icon="@android:drawable/ic_menu_preferences" android:showAsAction="never"></item>
    <item android:title="@string/mAbout" android:id="@+id/mAbout" android:showAsAction="never"></item-->
</menu>
