apply plugin: 'android'

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 20
        versionName '3.1'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
        compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
        compile 'com.github.rtyley:roboguice-sherlock:1.5+'
        compile 'com.android.support:support-v4:19.1.+'
        compile 'com.squareup.retrofit:retrofit:1.4.+'
        compile 'joda-time:joda-time:2.3'
        compile 'com.commonsware.cwac:endless:1.2.3'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    //   compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
