apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 23
        versionName '3.2.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
        compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
        compile 'com.github.rtyley:roboguice-sherlock:1.5'
        compile 'com.android.support:support-v4:22.1.1'
        compile 'com.squareup.retrofit:retrofit:1.4.1'
        compile 'joda-time:joda-time:2.3'
        compile 'com.commonsware.cwac:endless:1.2.3'
        compile 'org.apache.commons:commons-lang3:3.3.2'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    //   compile 'com.android.support:appcompat-v7:+'
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
}
