<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/pUpdateTitle">
        <CheckBoxPreference android:key="auto_update" android:title="@string/pAutoUpdate"/>
        <Preference android:selectable="false" android:key="last_update" android:enabled="false" android:title="@string/pLastUpdate"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pReminderTitle">
        <CheckBoxPreference android:key="reminder_flash" android:title="@string/pReminderFlash"/>
        <RingtonePreference android:title="@string/pReminderTone" android:key="reminder_tome"/>
    </PreferenceCategory>
    

</PreferenceScreen>