<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/lItemLayout">
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="TextView" android:textStyle="bold" android:id="@+id/alTitle" android:padding="4dp" android:textSize="15dp"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingLeft="4dp" android:text="TextView" android:paddingTop="0dp" android:paddingRight="4dp" android:id="@+id/alSecondLine"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="TextView" android:id="@+id/alThirdLine" android:textColor="@color/gray" android:padding="4dp"></TextView>
    </LinearLayout>
    <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:gravity="center_horizontal" android:background="@drawable/textlines" android:id="@+id/ldateLayout" android:visibility="gone">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView" android:id="@+id/tRunningTitle" android:padding="10dp" android:textSize="16dp" android:textStyle="bold"></TextView>
    
</LinearLayout>
</LinearLayout>

