<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <FrameLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/lItemLayout">
        <ImageView android:layout_width="wrap_content" android:src="@drawable/star_corner" android:layout_height="wrap_content" android:layout_gravity="top|right" android:id="@+id/iFavorited" android:visibility="gone"></ImageView>
        <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/lItemLayout2">
            <TextView android:id="@+id/alTitle" android:text="TextView" android:textStyle="bold" android:layout_width="fill_parent" android:padding="4dp" android:textSize="15dp" android:layout_height="wrap_content"></TextView>
            <FrameLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/frameLayout1">
                <ImageView android:paddingRight="10dip" android:layout_width="wrap_content" android:src="@drawable/discussion" android:layout_margin="5dp" android:layout_gravity="bottom|right" android:layout_height="wrap_content" android:id="@+id/iProgramType"></ImageView>
                <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="32dp">
                    <TextView android:id="@+id/alSecondLine" android:text="TextView" android:layout_width="fill_parent" android:paddingLeft="4dp" android:paddingTop="0dp" android:layout_height="wrap_content" android:paddingRight="4dp"></TextView>
                    <TextView android:id="@+id/alThirdLine" android:text="TextView" android:layout_width="fill_parent" android:padding="4dp" android:layout_height="wrap_content" android:textColor="@color/gray"></TextView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:gravity="center_horizontal" android:background="@drawable/textlines" android:id="@+id/ldateLayout" android:visibility="gone">
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView" android:id="@+id/tRunningTitle" android:padding="10dp" android:textSize="16dp" android:textStyle="bold"></TextView>
    
</LinearLayout>
</LinearLayout>

