<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pretty hint text, and maxLines -->

    <!-- Set height to 0, and let the weight param expand it -->
    <!-- Note the use of the default ID! This lets us use a 
         ListActivity still! -->
    <ListView android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="1" android:id="@android:id/list"></ListView> 

</LinearLayout>