<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Pretty hint text, and maxLines -->
    <EditText android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Zadejte ID pořadu nebo část názvu..."
        android:inputType="text"
        android:maxLines="1" android:id="@+id/annotation_search_box"/>

    <!-- Set height to 0, and let the weight param expand it -->
    <!-- Note the use of the default ID! This lets us use a 
         ListActivity still! -->
    <ListView android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" android:id="@android:id/list"/> 

</LinearLayout>