<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/linearLayout1"
	android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:src="@drawable/icon"
		android:layout_height="wrap_content" android:id="@+id/convention_list_item_image"
		android:layout_width="wrap_content" android:padding="10dp"></ImageView>
	
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/con_list_innerLayout">
			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textStyle="bold"
				android:paddingLeft="10dp" android:paddingTop="10dp" android:textSize="16sp" android:id="@+id/convention_list_item_text"/>
			<TextView android:layout_width="fill_parent" android:paddingBottom="10dp" android:layout_height="wrap_content" android:paddingLeft="10dp" android:id="@+id/convention_list_item_date"/>
		</LinearLayout>
</LinearLayout>

