<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <ListView
            android:id="@+id/lwMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
    </ListView>

    <LinearLayout
            android:id="@+id/tNoData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

        <TextView
                android:id="@+id/tNoDataText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/tNoData"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

    </LinearLayout>


</LinearLayout>