<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_gravity="center_vertical"
	android:gravity="center_horizontal">

    
	<ImageView android:layout_height="wrap_content" android:src="@drawable/logo"
		android:layout_width="wrap_content" android:id="@+id/imageView1"
		android:paddingTop="20dp" android:paddingBottom="15dp"></ImageView>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" android:layout_width="fill_parent"
		android:orientation="vertical" android:gravity="center_horizontal"
		android:paddingTop="0dp" android:paddingBottom="15dp"
		android:paddingLeft="25dp" android:paddingRight="25dp">
		<TextView android:layout_width="wrap_content" android:id="@+id/tLoadedInfo"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="TextView" android:paddingBottom="15dp"
			android:visibility="invisible"></TextView>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:orientation="vertical"
			android:id="@+id/linearLayout3" android:paddingBottom="5dp">
			<Button android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:text="@string/bShowActual"
				android:id="@+id/bShowActual"></Button>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/linearLayout4"
			android:orientation="vertical" android:paddingBottom="5dp">
			<Button android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:text="@string/bShowAll"
				android:id="@+id/bShowAll"></Button>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:orientation="vertical"
			android:paddingBottom="10dp" android:id="@+id/lbShowLocations" android:visibility="gone">
			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/bShowLocations"
				android:text="@string/bShowLocations"></Button>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/linearLayout2"
			android:orientation="vertical" android:paddingTop="10dp">
			<Button android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/bReload"
				android:text="@string/bReloadCatalog"></Button>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/linearLayout5" android:orientation="vertical"
		android:layout_height="fill_parent" android:padding="10dp">
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/tMessage"
			android:text="" android:lineSpacingExtra="6dp"></TextView>
	</LinearLayout>

</LinearLayout>
