<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/conSelection" android:id="@+id/conSelection"></item>
    <item android:id="@+id/annotations_refresh" android:title="@string/refresh"></item>
    <item android:id="@+id/search" android:title="@string/search"></item>
</menu>
