<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/settings" android:id="@+id/settings"></item>
    <item android:title="@string/conSelection" android:id="@+id/conSelection"></item>
    <item android:id="@+id/about" android:title="@string/about"></item>
</menu>
