<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">










    <LinearLayout
        android:id="@+id/llListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:orientation="vertical" >




        <TextView
            android:id="@+id/tFilterStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/filter_status" android:layout_margin="5dp" android:padding="5dp"
                android:visibility="gone" android:drawableRight="@drawable/delete_icon" android:textSize="15dp"/>

        <LinearLayout android:id="@+id/fragment_container" android:layout_height="match_parent" android:layout_width="match_parent" />

    </LinearLayout>

</LinearLayout>